<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/b3"
        android:layout_width="395dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:background="@drawable/roundedtextview"
        android:text="mentor-mentee form" />

    <Button
        android:id="@+id/b4"
        android:layout_width="395dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/b3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-86dp"
        android:background="#FFFFFF"
        android:text="Examination Form" />

    <Button
        android:id="@+id/b5"
        android:layout_width="395dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/b3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="-172dp"
        android:background="#FFFFFF"
        android:text="Higher class Admission/Registration form" />

</RelativeLayout>